token literal names:
null
'\n'
'mov '
'mov\t'
'xor '
','
'push '
'push\t'
'int '
'int\t'
'+'
'-'
'*'
'/'
'('
')'
null
'0x80'
null
' '
'\t'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
REGISTER
INTERRUPTION_NUMBER
NUMBER
WS
TABS

rule names:
commendline_rule
mov_xor_commend
push_commend
int_commend
expr
subexpression
function
data


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 81, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 5, 2, 22, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 30, 10, 3, 5, 3, 32, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 53, 10, 6, 12, 6, 14, 6, 56, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 67, 10, 7, 12, 7, 14, 7, 70, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 77, 10, 8, 3, 9, 3, 9, 3, 9, 2, 4, 10, 12, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 6, 3, 2, 4, 5, 3, 2, 8, 9, 3, 2, 10, 11, 4, 2, 18, 18, 20, 20, 2, 82, 2, 21, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 37, 3, 2, 2, 2, 8, 40, 3, 2, 2, 2, 10, 43, 3, 2, 2, 2, 12, 57, 3, 2, 2, 2, 14, 76, 3, 2, 2, 2, 16, 78, 3, 2, 2, 2, 18, 22, 5, 4, 3, 2, 19, 22, 5, 6, 4, 2, 20, 22, 5, 8, 5, 2, 21, 18, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 24, 7, 3, 2, 2, 24, 3, 3, 2, 2, 2, 25, 32, 9, 2, 2, 2, 26, 30, 7, 6, 2, 2, 27, 30, 3, 2, 2, 2, 28, 30, 7, 5, 2, 2, 29, 26, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 32, 3, 2, 2, 2, 31, 25, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 5, 10, 6, 2, 34, 35, 7, 7, 2, 2, 35, 36, 7, 18, 2, 2, 36, 5, 3, 2, 2, 2, 37, 38, 9, 3, 2, 2, 38, 39, 5, 10, 6, 2, 39, 7, 3, 2, 2, 2, 40, 41, 9, 4, 2, 2, 41, 42, 7, 19, 2, 2, 42, 9, 3, 2, 2, 2, 43, 44, 8, 6, 1, 2, 44, 45, 5, 12, 7, 2, 45, 54, 3, 2, 2, 2, 46, 47, 12, 5, 2, 2, 47, 48, 7, 12, 2, 2, 48, 53, 5, 12, 7, 2, 49, 50, 12, 4, 2, 2, 50, 51, 7, 13, 2, 2, 51, 53, 5, 12, 7, 2, 52, 46, 3, 2, 2, 2, 52, 49, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 11, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 58, 8, 7, 1, 2, 58, 59, 5, 14, 8, 2, 59, 68, 3, 2, 2, 2, 60, 61, 12, 5, 2, 2, 61, 62, 7, 14, 2, 2, 62, 67, 5, 14, 8, 2, 63, 64, 12, 4, 2, 2, 64, 65, 7, 15, 2, 2, 65, 67, 5, 14, 8, 2, 66, 60, 3, 2, 2, 2, 66, 63, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 13, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 77, 5, 16, 9, 2, 72, 73, 7, 16, 2, 2, 73, 74, 5, 10, 6, 2, 74, 75, 7, 17, 2, 2, 75, 77, 3, 2, 2, 2, 76, 71, 3, 2, 2, 2, 76, 72, 3, 2, 2, 2, 77, 15, 3, 2, 2, 2, 78, 79, 9, 5, 2, 2, 79, 17, 3, 2, 2, 2, 10, 21, 29, 31, 52, 54, 66, 68, 76]